# calorie-counting-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alxsshv/: Main.java
src/main/java/com/alxsshv/controller/: DishController.java  FoodIntakeController.java  Initializer.java  ReportController.java  UserController.java
src/main/java/com/alxsshv/dto/: DayReport.java  DayReportDto.java  DishDto.java  FoodIntakeDto.java  ServingSizeDto.java  UserDto.java
src/main/java/com/alxsshv/dto/converters/: SqlDateToLocalDateConverter.java
src/main/java/com/alxsshv/dto/mappers/: DayReportMapper.java  DishMapper.java  FoodIntakeMapper.java  ServingSizeMapper.java  UserMapper.java
src/main/java/com/alxsshv/exception/: DataProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/alxsshv/model/: DayReport.java  Dish.java  FoodIntake.java  Goal.java  ServingSize.java  Sex.java  User.java
src/main/java/com/alxsshv/repository/: DayReportRepository.java  DishRepository.java  FoodIntakeRepository.java  ServingSizeRepository.java  UserRepository.java
src/main/java/com/alxsshv/service/: DayReportService.java  DishService.java  FoodIntakeService.java  UserService.java
src/main/java/com/alxsshv/service/implementation/: DayReportServiceImpl.java  DishServiceImpl.java  FoodIntakeServiceImpl.java  UserServiceImpl.java
src/main/java/com/alxsshv/service/utils/: BmrCalculator.java  BmrCalculatorImpl.java
src/main/java/com/alxsshv/service/validation/: DateValidator.java  DishNotExist.java  DishNotExistValidator.java  DishViolationsConstants.java  FoodIntakeDateValidator.java  IsValidDate.java  IsValidFoodIntakeDate.java  UserIsPresent.java  UserIsPresentValidator.java  UserNotExist.java  UserNotExistValidator.java  UserViolationsConstants.java
src/main/resources/: application.yml
src/test/java/com/alxsshv/controller/: DayReportTest.java  DishControllerTest.java  FoodIntakeControllerTest.java  UserControllerTest.java
src/test/java/com/alxsshv/dto/converters/: TestSqlDateToLocalDateConverterTest.java
src/test/java/com/alxsshv/service/implementation/: DayReportServiceImplTest.java  DishServiceImplTest.java  FoodIntakeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/alxsshv/service/utils/: BmrCalculatorImplTest.java
src/test/java/com/alxsshv/service/validation/: DateValidatorTest.java  DishNotExistValidatorTest.java  UserIsNotExistValidatorTest.java  UserIsPresentValidatorTest.java
