plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.alxsshv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
    implementation 'org.postgresql:postgresql:42.7.5'

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.4")
    testImplementation("org.testcontainers:postgresql:1.20.6")

    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.21.2'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

checkstyleMain {
    source = 'src/main/java'
}

bootJar {
    archiveFileName = 'calorie-service-v.1.jar'
    mainClass = 'com.alxsshv.Main'
    dependsOn(test)
}