plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.alxsshv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
    implementation 'org.postgresql:postgresql:42.7.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
    useJUnitPlatform()
   // dependsOn(checkstyleMain, checkstyleTest)
}

checkstyle {
    toolVersion '10.21.2'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java/'
}